# junhua-cloud

./: .gitignore  pom.xml
junhua-common/: pom.xml
junhua-common/src/main/java/me/junhua/common/enums/: ResultCodeEnum.java
junhua-common/src/main/java/me/junhua/common/exception/: BusinessException.java  SystemException.java
junhua-common/src/main/java/me/junhua/common/result/: GenericPage.java  Page.java  PageResult.java  Result.java
junhua-common/src/main/java/me/junhua/common/service/: IAction.java
junhua-common/src/main/java/me/junhua/common/util/: BeanCopierUtils.java  ITreeNode.java  TreeUtil.java
junhua-flowable/: pom.xml
junhua-flowable-client/: pom.xml
junhua-flowable-client/src/main/java/me/junhua/flowable/client/: T.java
junhua-flowable/src/main/java/me/junhua/flowable/: JunhuaFlowableApplication.java
junhua-flowable/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
junhua-flowable/src/test/java/me/junhua/flowable/: JunhuaFlowableApplicationTests.java
junhua-gateway/: pom.xml
junhua-gateway/src/main/java/me/junhua/gateway/: JunhuaGatewayApplication.java
junhua-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
junhua-gateway/src/test/java/me/junhua/gateway/: JunhuaGatewayApplicationTests.java
junhua-oauth/: pom.xml
junhua-oauth/src/main/java/me/junhua/oauth/: JunhuaOauthApplication.java
junhua-oauth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  gitegg.jks
junhua-oauth/src/test/java/me/junhua/oauth/: JunhuaOauthApplicationTests.java
junhua-system/: pom.xml
junhua-system-client/: pom.xml
junhua-system-client/src/main/java/me/junhua/system/client/: TT.java
junhua-system/src/main/java/me/junhua/system/: JunhuaSystemApplication.java
junhua-system/src/main/java/me/junhua/system/config/: MybatisPlusConfig.java  Swagger2Config.java
junhua-system/src/main/java/me/junhua/system/controller/: SysDicController.java  SysDistrictController.java  SysOrgController.java  SysOrgRoleController.java  SysOrgUserController.java  SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysTenantController.java  SysTenantPackageController.java  SysUserController.java  SysUserRoleController.java
junhua-system/src/main/java/me/junhua/system/dto/: CreateTenantDTO.java  DicDTO.java  QueryDicDTO.java  QueryTenantDTO.java  RoleCreateDTO.java  SaveDicDTO.java  UpdateDicDTO.java  UpdateTenantDTO.java
junhua-system/src/main/java/me/junhua/system/entity/: BaseEntity.java  SysDic.java  SysDistrict.java  SysOrg.java  SysOrgRole.java  SysOrgUser.java  SysResource.java  SysRole.java  SysRoleResource.java  SysTenant.java  SysTenantPackage.java  SysUser.java  SysUserRole.java
junhua-system/src/main/java/me/junhua/system/mapper/: SysDicMapper.java  SysDistrictMapper.java  SysOrgMapper.java  SysOrgRoleMapper.java  SysOrgUserMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysTenantMapper.java  SysTenantPackageMapper.java  SysUserMapper.java  SysUserRoleMapper.java
junhua-system/src/main/java/me/junhua/system/mybatis/: JsonLongSetTypeHandler.java
junhua-system/src/main/java/me/junhua/system/service/: ISysDicService.java  ISysDistrictService.java  ISysOrgRoleService.java  ISysOrgService.java  ISysOrgUserService.java  ISysResourceService.java  ISysRoleResourceService.java  ISysRoleService.java  ISysTenantPackageService.java  (+3 more)
junhua-system/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
junhua-system/src/main/resources/mapper/: SysDicMapper.xml  SysDistrictMapper.xml  SysOrgMapper.xml  SysOrgRoleMapper.xml  SysOrgUserMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
junhua-system/src/test/java/me/junhua/system/: JunhuaSystemApplicationTests.java  MybatisPlusGenerate.java
(+44 files in other folders)
